<html lang="th">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<title>DooTV By Digital1ID</title>
<meta name="msapplication-TileImage" content="https://imgs1.e-droid.net/srv/imgs/gen/1131870_ico.png?ts=1655312788">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bitmovin-player@8/bitmovinplayer.js"></script>


<script type="text/javascript">
$(document).ready(function() {
$('#myInput').on('input', function() {
var value = $(this).val().toLowerCase();
$('.gallery >.poster').filter(function() {
$(this).toggle($(this).find('a').attr('title').toLowerCase().indexOf(value) > -1)});});});
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    user-select:none;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
}
body{
    background:#151515;
}
#xs-header{
    background:#000;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 90;
    height: 8%;
}
.xsposter{
    margin:0px;
    position:relative;
    display:inline-block;
    overflow-x:scroll;
    overflow-y:hidden;
}
play{
    background:#000;
    color:#fff;
    padding:5px;
    left:0;
    right:0;
    height:2.5em;
    //display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:space-between;
    text-decoration:none;
    cursor:pointer;
}
.wrapper{
    margin:0px;
    max-width:150px;
    max-height:auto;
    background: #000000;
    display: block;
}
.wrapper nav{
    display:flex;
    justify-content:center;
}
.wrapper .items{
    width:auto;
    height:auto;
    overflow: auto;
}
.items span{
    display: block;
    background:#000;
    color:#fff;
    padding:5px 10px;
    font-size:16px;
    font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
    cursor:pointer;
    border:0px solid #ddd;
    transition: all 0.3s ease;
}
.items span.active{
    color:#fff;
    background:#ff0014;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3px;
}
.gallery .poster{
    width: calc(100% / auto);
    padding:5px;
}
.gallery .poster span{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
.gallery .poster img{
    background:blue;
    border-radius:5px;
    vertical-align: middle;
    transition: all 0.3s ease;
    cursor: pointer;
}
.gallery .poster.hide{
    display: none;
}

@keyframes animate {
0%{transform: scale(0.5);}
100%{transform: scale(1);}
}
@media (max-width: 1000px) {
.gallery .poster{width: calc(100% / 5);}
img {width: 150; height: 90;}
}
@media (min-width: 1360px) {
//.gallery {margin-left: -10%;margin-right: -10%;}
img {width: 150; height: 90;}
}
@media (max-width: 800px) {
.gallery .poster{width: calc(100% / auto);}
img {width: 150; height: 90;}
}
@media (max-width: 700px) {
.wrapper nav .items{max-width: 1000px;}
nav .items span{padding: 7px 15px}
img {width: 150; height: 90;}
}
@media (max-width: 600px) {
.wrapper{margin: 0px auto;}
.wrapper nav .items{overflow: auto;}
nav .items span{margin:0px;}
.gallery .poster{width: calc(100% / 4 );}
img {width: 150; height: 60;}
}

.menuid{
background:#000;
position:fixed;
top:-5px;
width:100%;
}

.channel-icon {
  background:black; 
  border-radius: 5px; 
  margin-bottom:15px; 
  cursor:pointer
}

.channel-icon:hover {
  opacity: 0.8;
}

ul li{
        list-style: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}

.img-goodtv {
  width: 150px;
  height: 100%;
}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: fill;
}
</style>
<style>
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 14px;
  text-align: center;
  border: none;
  outline: none;
  color: white;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
</head>

<body oncontextmenu="return false">

<div id="innerframe" style="max-height:454px; max-width:813px; display:block; width:auto; overflow:hidden; background-color:#000000">
<div class="player-frame-wrapper">
<iframe allowfullscreen="" id="x" src="https://www.chklive.com/" width="100%" height="500" scrolling="auto" style="overflow:hidden;  margin-top:-115px; margin-left:-14px; 
"></iframe>
</div>
</div>

</body>
</html>

<script type="text/javascript">
    function mousehandler(e) {
        var myevent = (isNS) ? e : event;
        var eventbutton = (isNS) ? myevent.which : myevent.button;
        if ((eventbutton == 2) || (eventbutton == 3)) return false;
    }
    document.oncontextmenu = mischandler;
    document.onmousedown = mousehandler;
    document.onmouseup = mousehandler;
    function disableCtrlKeyCombination(e) {
        var forbiddenKeys = new Array("a", "s", "c", "x","u");
        var key;
        var isCtrl;
        if (window.event) {
            key = window.event.keyCode;
            //IE
            if (window.event.ctrlKey)
                isCtrl = true;
            else
                isCtrl = false;
        }
        else {
            key = e.which;
            //firefox
            if (e.ctrlKey)
                isCtrl = true;
            else
                isCtrl = false;
        }
        if (isCtrl) {
            for (i = 0; i < forbiddenKeys.length; i++) {
                //case-insensitive comparation
                if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
                    return false;
                }
            }
        }
        return true;
    }
</script>

